-keep class androidx.startup.** { *; }
-keep class * extends androidx.startup.Initializer
-keepnames class * extends androidx.startup.Initializer

# Keep the R
-keepclassmembers class **.R$* {
    public static <fields>;
}

# Keep the AndroidX dependencies
-keep class androidx.** { *; }
-keep interface androidx.** { *; }
-keep class com.google.android.material.** { *; }
-dontwarn androidx.** 